bkan0n/ssh-remote-compose-action/action.yml
name: Docker Compose Deployment (SSH)
author: 'humbertocrispim'
branding:
  icon: server
  color: purple
description: SSH into host and deploy repository with Docker-Compose
inputs:
  ssh_private_key:
    description: Private SSH key used for logging into remote system.
    required: true
  ssh_host:
    description: Remote host name.
    required: true
  ssh_port:
    description: Remote SSH port.
    default: '22'
    required: true
  ssh_user:
    description: Remote user name.
    required: true
  docker_compose_prefix:
    description: Prefix for docker-compose containers.
    required: true
  docker_compose_filename:
    description: Docker compose file to use
    default: docker-compose.yml

runs:
  using: docker
  image: Dockerfile
  env:
    SSH_USER: ${{ inputs.ssh_user }}
    SSH_HOST: ${{ inputs.ssh_host }}
    SSH_PORT: ${{ inputs.ssh_port }}
    SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
    DOCKER_COMPOSE_FILENAME: ${{ inputs.docker_compose_filename }}
    DOCKER_COMPOSE_PREFIX: ${{ inputs.docker_compose_prefix }}

bkan0n/genjiparkour_website/.github/workflows/main.yml
- uses: bkan0n/ssh-remote-compose-action@main
  name: Remote Deployment with Docker-Compose
  with:
    ssh_host: ${{ secrets.GENJI_PK_HOST }}
    ssh_private_key: ${{ secrets.GENJI_PK_SSH_PRIVATE_KEY }}
    ssh_user: ${{ secrets.GENJI_PK_SSH_USER }}
    docker_compose_prefix: genji_pk-prod
    docker_compose_filename: docker-compose.prod.yaml